database-name=tategaki_editor
database-user=sampleuser
database-password=digk473

test-database-name=tategaki_editor
test-database-user=sampleuser
test-database-password=digk473
dbtest-database-name=test
dbtest-database-user=sampleuser
dbtest-database-password=digk473
